<!DOCTYPE html>
<html>
   <head>

      <style>

          #title{
            color:white;
            height: 60px;
            text-align: center;
            font-size: 50px;
            background: bl
            max-width: 100%;
            height: auto;
            font-family: fantasy;


          }
          #image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 100%;
            max-width: 400px;
            height: auto;

          }

          p {
            background: white;
          }

          #image-caption{
            font-size:35px;
            text-align: center;
            font-family: cursive,sans-serif;
            font-weight: bolder;

          }
          p:hover {
            background: red;
          }
          body {
          background-image:url(pogi.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
      
          }
          a {
            color:white;
            background:black;
            font-size: 20px;
            font-weight: 100;
            font-family: serif;
          }

         img {
         border-radius: 8px;
          max-width: 100%;
          height: auto;
          }
          img:hover {
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          }
          .gedeng {
            text-align: center;
            font-family: cursive,sans-serif;
            font-weight: bolder;
            font-size: 25px;
          }

          #tribute-link {
            background: lightpink;
          }

      </style>

   </head>

      <body>
        <div id="main">


           <h1 id="title"><b>Juice Wrld</b></h1>
        </div>


        <div id="img-div">

          <img src="images/pogikaba.jpg" alt="Image of  Juice Wrld" width="666" height="666" id="image">
          <p id="image-caption"><em><b>Am I Legend?</b></em></p>
        </div>
        <div id="tribute-info">
                <p class="gedeng">I usually don't speak on shit like this, but</p>
                <p class="gedeng">Ain't nobody else saying shit</p>
                <p class="gedeng">Daytrip took it to ten</p>
                <p class="gedeng">I usually have an answer to the question</p>
                <p class="gedeng">But this time I'm gon' be quiet (this time)</p>
                <p class="gedeng">Ain't nothing like the feeling of uncertainty</p>,
                <p class="gedeng">the eeriness of silence</p>
                <p class="gedeng">This time, it was so unexpected</p>
                <p class="gedeng">Last time, it was the drugs he was lacing</p>
                <p class="gedeng">All legends fall in the making</p>
                <p class="gedeng">Sorry truth, dying young, demon youth</p>
                <p class="gedeng">What's the 27 Club?</p>

                <p class="gedeng">We ain't making it past 21</p>
                <p class="gedeng">I been going through paranoia</p>
                <p class="gedeng">So I always gotta keep a gun</p>
                <p class="gedeng">Damn, that's the world we live in now</p>
                <p class="gedeng">Yeah, hold on, just hear me out</p>
                <p class="gedeng">They tell me I'ma be a legend</p>
                <p class="gedeng">I don't want that title now</p>
                <p class="gedeng">'Cause all the legends seem to die out</p>
                <p class="gedeng">What the fuck is this 'bout?</p>

                <p class="gedeng">I'm tryna make it out</p>
                <p class="gedeng">I'm tryna change the world</p>
                <p class="gedeng">I'm tryna take her out</p>
                <p class="gedeng">I'm tryna take your girl</p>

                <p class="gedeng">More importantly, I'm tryna change the world</p>
                <p class="gedeng">Maybe flex with some diamonds and pearls, yeah</p>
                <p class="gedeng">I usually have an answer to the question</p>
                <p class="gedeng">But this time I'm gon' be quiet (this time)</p>
                <p class="gedeng">Ain't nothing like the feeling of uncertainty, the eeriness of silence</p>
                <p class="gedeng">This time, it was so unexpected</p>
                <p class="gedeng">Last time, it was the drugs he was lacing</p>
                <p class="gedeng">All legends fall in the making</p>
                <p class="gedeng">Sorry truth, dying young, demon youth</p>
              <p class="gedeng">My mind is foggy, I'm so confused</p>
                <p class="gedeng">We keep on losing our legends to</p>
                <p class="gedeng">The cruel cold world, what is it coming to?</p>
                <p class="gedeng">The end of the world, is it coming soon?</p>
                <p class="gedeng">Yeah, ooh, ooh, oh</p>
                <p class="gedeng">That hit's for you</p>

                <p class="gedeng">I usually have an answer to the question</p>
                <p class="gedeng">But this time I'm gon' be quiet (this time)</p>
                <p class="gedeng">Ain't nothing like the feeling of uncertainty, the eeriness of silence</p>
                <p class="gedeng">This time, it was so unexpected</p>
                <p class="gedeng">Last time, it was the drugs he was lacing</p>
                <p class="gedeng">All legends fall in the making</p>
                <p class="gedeng">Sorry truth, dying young, demon youth</p>
                <p class="gedeng">Daytrip took it to ten</p>

     </div>
     <a href="https://en.wikipedia.org/wiki/Juice_Wrld" target="_blank" id="tribute-link"><b>More about Juice_Wrld.</b></a>

      </body>
</html>
